spring.application.name=task3-1-3
spring.jpa.open-in-view=false

# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task3-1-3
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create

# Hibernate properties
spring.jpa.properties.hibernate.show.sql = true

#debug
logging.level.org.springframework=debug
logging.level.org.hibernate=debug